# products-spring-app

./: docker-compose.yaml
authorization-endpoint/: pom.xml
authorization-endpoint/src/main/java/com/clodi/: AuthorizationApplication.java
authorization-endpoint/src/main/java/com/clodi/config/: AuthServerConfig.java  WebSecurityConfig.java
authorization-endpoint/src/main/resources/: application.properties
authorization-endpoint/src/test/java/com/clodi/: AuthorizationApplicationTests.java
products-endpoint/: .gitignore  compose.dev.yaml  compose.yaml  pom.xml
products-endpoint/src/main/java/com/clodi/: ProductsApplication.java
products-endpoint/src/main/java/com/clodi/advice/: AppAdvice.java
products-endpoint/src/main/java/com/clodi/annotation/: ProductAnalyticsLog.java
products-endpoint/src/main/java/com/clodi/aspect/: ProductAnalyticsAspect.java
products-endpoint/src/main/java/com/clodi/bucket/: BucketName.java
products-endpoint/src/main/java/com/clodi/config/: Config.java  SecurityConfig.java
products-endpoint/src/main/java/com/clodi/controller/: ProductController.java  ReceiptController.java
products-endpoint/src/main/java/com/clodi/dao/: ProductRepository.java  ReceiptRepository.java  SaleRepository.java
products-endpoint/src/main/java/com/clodi/dto/: ProductDTO.java  ProductReceiptDTO.java  SaleDTO.java
products-endpoint/src/main/java/com/clodi/exception/: ArgumentErrorWrapper.java
products-endpoint/src/main/java/com/clodi/model/: Product.java  ProductReceipt.java  Sale.java
products-endpoint/src/main/resources/: application-dev.properties  application.properties  data.sql
products-endpoint/src/test/java/com/clodi/: ProductServiceTests.java  ProductsApplicationTests.java
spring-demo-app/: .gitignore  Dockerfile  pom.xml
spring-demo-app/src/main/java/com/clodi/: Application.java
spring-demo-app/src/main/resources/: application-default.properties  application-dev.properties  application.properties
spring-demo-app/src/main/resources/templates/: add-product-form.html  add-receipt-form.html  edit-product-form.html  home.html  login-form.html  login.html  product-not-found.html  product.html  products-history.html  products.html  registration-form-simple.html  registration-successful.html
spring-demo-app/src/test/java/com/clodi/: ApplicationTests.java  ProductControllerTests.java
user-registry/: Dockerfile  README.Docker.md  compose.yaml  pom.xml
user-registry/src/main/java/com/clodi/: UserApplication.java
user-registry/src/main/resources/: application-dev.properties  application.properties  messages.properties
user-registry/src/test/java/com/clodi/: UserApplicationTests.java
(+60 files in other folders)
