server.port=9100
spring.datasource.url=jdbc:mysql://mysql:3306/products?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=clodi
spring.datasource.password=secret
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
name.mainapp.url=http://user-registry:8080

spring.application.name=user-registry
