server.port=9100

spring.datasource.url=jdbc:mysql://localhost:3306/products?autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=clodi
spring.datasource.password=pass

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#spring.mail.host=smtp.gmail.com
#spring.mail.username=claudiaivanovnak@gmail.com
#spring.mail.password = bmqrvdhmsmvaedhb
#spring.mail.port=587
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.auth=true